{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out/renderer",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": [],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
